# spring.application.name=backend
# port
server.port=8080

#data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#db config
spring.datasource.username=postgres
spring.datasource.password=sonal1999
spring.datasource.url=jdbc:postgresql://localhost:5432/online_examination_portal